{
  "name": "get-lunch",
  "type": "module",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node src/local-test-server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:api": "vitest run src/lambdas/api-server.test.mjs",
    "test:collector": "vitest run src/lambdas/data-collector.test.mjs",
    "test:parsers": "vitest run src/parsers/",
    "dev": "node src/local-test-server.mjs",
    "dev:collection": "node -e \"import('./src/lambdas/data-collector.mjs').then(m => m.handler({}, {awsRequestId: 'dev-test'}))\"",
    "build": "node build.mjs",
    "deploy": "yarn build && serverless deploy",
    "deploy:prod": "yarn build && serverless deploy --stage prod",
    "logs": "serverless logs -f apiServer --tail",
    "logs:collector": "serverless logs -f dataCollector --tail",
    "remove": "serverless remove",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1033.0",
    "@aws-sdk/client-dynamodb": "^3.1033.0",
    "@aws-sdk/lib-dynamodb": "^3.1033.0",
    "jsdom": "^29.0.2",
    "pdfjs-dist": "^5.6.205"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "prettier": "^3.8.2",
    "osls": "^3.63.0",
    "serverless-domain-manager": "^10.1.0",
    "serverless-dynamodb": "^0.2.58",
    "serverless-offline": "^13.3.0",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "resolutions": {
    "js-yaml": "^4.1.1",
    "whatwg-url": "^14.0.0",
    "tr46": "^5.0.0",
    "cross-spawn": "^7.0.6",
    "fast-xml-parser": "^5.4.1",
    "tar": "^7.5.3",
    "minimatch": "^5.1.6",
    "qs": "^6.15.0",
    "lodash": "^4.18.1",
    "@smithy/config-resolver": "^4.4.0"
  },
  "overrides": {
    "js-yaml": "^4.1.1",
    "whatwg-url": "^14.0.0",
    "node-fetch>whatwg-url": "^14.0.0",
    "node-fetch>whatwg-url>tr46": "^5.0.0",
    "cross-spawn": "^7.0.6"
  }
}
